/* #StopUsingPX */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --right-color: rgb(89, 206, 8);
  --wrong-color: rgb(225, 44, 32);
  --blue-color: rgb(9, 119, 251);
}
html {
  font-size: 62.5%;
}
body {
  overflow: hidden;
}
section {
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  position: relative;
}
.container {
  margin-top: 4rem;
  width: 70rem;
  padding: 0 1.5rem;
}

.questionInfo {
  color: var(--blue-color);
  font-size: 2.5rem;
  font-weight: 600;
}
.scoreInfo {
  color: var(--blue-color);
  font-size: 2.5rem;
  font-weight: 600;
}
.question {
  font-size: 2.3rem;
}
.flexContainer {
  display: flex;
  justify-content: space-between;
}
hr {
  margin: 1.5rem 0;
}
.gridContainer {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3rem 3rem;
  grid-gap: 0.5rem 0.5rem;
  margin-top: 1.2rem;
}
.options {
  display: flex;
  align-items: center;
  background-color: rgb(143, 158, 195, 0.4);
  font-size: 2rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  padding-left: 2rem;
}
#btn {
  background-color: var(--blue-color);
  font-size: 2rem;
  color: white;
  border: none;
  outline: none;
  margin-top: 1rem;
  cursor: pointer;
  padding: 0.8rem 1.7rem;
  opacity: 0.8;
}

.history {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.history > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  border: none;
  border-radius: 50%;
  margin: 0.4rem 0.6rem;
  color: white;
  font-size: 3rem;
}
.sucess {
  background-color: var(--right-color);
  color: white;
}
.failure {
  background-color: var(--wrong-color);
  color: white;
}

.greenColor {
  color: var(--right-color);
  font-weight: 600;
}
.blueColor {
  color: var(--blue-color);
  font-weight: 600;
}
#closeBanner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: height 2s;
  opacity: 0;
}
#closeBanner .congratulate {
  font-size: 3.4rem;
}
#closeBanner p.result {
  font-size: 2.5rem;
  padding: 0.5rem 0;
  text-align: center;
}

@media only screen and (max-width: 550px) {
  .gridContainer {
    grid-template-columns: 1fr;
    grid-auto-rows: 3rem;
    grid-column-gap: 0.7rem;
  }
}

@media only screen and (max-width: 380px) {
  html {
    font-size: 52%;
  }
}
